software =
{
	version = "1.0";

	warp7 = {
		hardware-compatibility: [ "rev0.2"];
		stable : {
			rootfsA : {
				images: (
					{
						filename = "base-image-swupdate-imx7s-warp.ext4.gz";
						type = "raw";
						sha256 = "@base-image-swupdate-imx7s-warp.ext4.gz";
						installed-directly = true;
						compressed = true;
						device = "/dev/mmcblk1p2";
					}
				);
					uboot: (
					{
						name = "bootcount";
						value = "0";
					},
					{
						name = "upgrade_available";
						value = "1";
					},
					{
						name = "rootpart";
						value = "2";
					}
				);

			};
			rootfsB : {
				images: (
					{
						filename = "base-image-swupdate-imx7s-warp.ext4.gz";
						type = "raw";
						sha256 = "@base-image-swupdate-imx7s-warp.ext4.gz";
						installed-directly = true;
						compressed = true;
						device = "/dev/mmcblk1p3";
					}
				);
					uboot: (
					{
						name = "bootcount";
						value = "0";
					},
					{
						name = "upgrade_available";
						value = "1";
					},
					{
						name = "rootpart";
						value = "3";
					}
				);
			};
		};
	}
}
