software =
{
	version = "@@SWUDATE_DEV_VERSION@@";

	warp7 = {
		hardware-compatibility: [ "rev0.2"];
		stable : {
			rootfsA : {
				images: (
					{
						filename = "base-image-swupdate-imx7s-warp.ext4.zst";
						type = "raw";
						sha256 = "$swupdate_get_sha256(base-image-swupdate-imx7s-warp.ext4.zst)";
						installed-directly = true;
						compressed = "zstd";
						device = "@@SWUPDATE_FIRST_ROOTPART@@";
					}
				);
					uboot: (
					{
						name = "bootcount";
						value = "0";
					},
					{
						name = "upgrade_available";
						value = "1";
					},
					{
						name = "rootpart";
						value = "2";
					}
				);

			};
			rootfsB : {
				images: (
					{
						filename = "base-image-swupdate-imx7s-warp.ext4.zst";
						type = "raw";
						sha256 = "$swupdate_get_sha256(base-image-swupdate-imx7s-warp.ext4.zst)";
						installed-directly = true;
						compressed = "zstd";
						device = "@@SWUPDATE_SECOND_ROOTPART@@";
					}
				);
					uboot: (
					{
						name = "bootcount";
						value = "0";
					},
					{
						name = "upgrade_available";
						value = "1";
					},
					{
						name = "rootpart";
						value = "3";
					}
				);
			};
		};
	}
}
