software =
{
	version = "@@SWUDATE_DEV_VERSION@@";

	@@SWUPDATE_HARDWARE_COMPATIBILITY@@ = {
		hardware-compatibility: [ "rev1.0"];
		stable : {
			rootfsA : {
				images: (
					{
						filename = "base-image-swupdate-@@MACHINE@@.ext4.zst";
						type = "raw";
						sha256 = "$swupdate_get_sha256(base-image-swupdate-@@MACHINE@@.ext4.zst)";
						installed-directly = true;
						compressed = "zstd";
						device = "@@SWUPDATE_ROOTFS_A@@";
					}
				);
					uboot: (
					{
						name = "bootcount";
						value = "0";
					},
					{
						name = "upgrade_available";
						value = "1";
					},
					{
						name = "rootpart";
						value = "@@SWUPDATE_ROOTPART_A@@";
					}
				);

			};
			rootfsB : {
				images: (
					{
						filename = "base-image-swupdate-@@MACHINE@@.ext4.zst";
						type = "raw";
						sha256 = "$swupdate_get_sha256(base-image-swupdate-@@MACHINE@@.ext4.zst)";
						installed-directly = true;
						compressed = "zstd";
						device = "@@SWUPDATE_ROOTFS_B@@";
					}
				);
					uboot: (
					{
						name = "bootcount";
						value = "0";
					},
					{
						name = "upgrade_available";
						value = "1";
					},
					{
						name = "rootpart";
						value = "@@SWUPDATE_ROOTPART_B@@";
					}
				);
			};
		};
	}
}
