# site.conf is used for configuration settings

# Remove unused features
DISTRO_FEATURES:remove = " \
	wayland \
	irda \
	ppp \
	alsa \
	pcmcia \
	smbfs \
	pci \
	3g \
	nfc \
	opengl \
"

# U-Boot env settings
UBOOT_STORAGE_DEVICE ?= "/dev/mmcblk0"
UBOOT_ENV_ADDR ?= ""
UBOOT_ENV_ADDR_REDUND ?= ""
UBOOT_ENV_SIZE ?= "0x2000"
UBOOT_FITIMAGE_ADDR ?= ""

# Swupdate settings
SWUPDATE_STORAGE_DEVICE ?= "/dev/mmcblk0"
SWUPDATE_ROOTPART_A ?= "1"
SWUPDATE_ROOTPART_B ?= "2"
SWUPDATE_HARDWARE_COMPATIBILITY ?= "${MACHINE}"
SWUPDATE_HARWARE_REVISION ?= "rev1.0"
SWUDATE_DEV_VERSION ?= "${DISTRO_VERSION}"

# Hawkbit settings
SWUPDATE_HAWKBIT_SERVER ?= "https://hawkbit.eclipseprojects.io"
SWUPDATE_HAWKBIT_GATEWAY_TOKEN ?= ""
SWUPDATE_HAWKBIT_TENANT ?= "default"
SWUPDATE_HAWKBIT_ID ?= "1"

# Keep libubootenv and U-Boot
RM_WORK_EXCLUDE = "libubootenv virtual/bootloader swupdate"

# Use systemd
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES:append = " systemd"

# FS Types needed for update
IMAGE_TYPES:append = " ext4.xz ext4.zst"
IMAGE_FSTYPES:append = " ext4.gz ext4.xz ext4.zst"

# Use boot.scr for distroboot
IMAGE_BOOT_FILES = "boot.scr"

# Use fitImage
KERNEL_CLASSES:append = "kernel-fitimage"
KERNEL_IMAGETYPES:append = " fitImage"


PREFERRED_VERSION:swupdate = "2022.12+git%"
