# site.conf is used for configuration settings

# Remove unused features
DISTRO_FEATURES_remove = " \
	wayland \
	irda \
	ppp \
	alsa \
	pcmcia \
	smbfs \
	pci \
	3g \
	nfc \
	opengl \
"

# Keep libubootenv and U-Boot
RM_WORK_EXCLUDE = "libubootenv virtual/bootloader swupdate"

# Enable or disable video for imx7d-pico
USE_VIDEO ?= "0"
