# site.conf is used for configuration settings

# Use systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd wifi"

# Autoload modules
KERNEL_MODULE_AUTOLOAD_imx += " brcmfmac"
KERNEL_MODULE_AUTOLOAD_imx += " g_ether"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES = "fitImage zImage"

# This really saves a lot of disk space!
INHERIT += "rm_work"

# Needed for SWUpdate
IMAGE_FSTYPES_append = " ext4.gz"

PREFERRED_VERSION_swupdate = "git"
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

IMAGE_BOOT_FILES = "boot.scr"

# Remove unused device-tree and U-Boot config for Pico-i.MX7D
KERNEL_DEVICETREE_remove_imx7d-pico = "imx7d-pico-hobbit.dtb imx7d-pico-dwarf.dtb"
UBOOT_CONFIG_remove_imx7d-pico = "hobbit generic"

# i.MX7 specific settings
UBOOT_ENTRYPOINT_imx = "0x80008000"
FIT_ADDR_imx = "0x86000000"
DEFAULTTUNE_imx = "cortexa7thf-neon"

# stm32mp1 specific settings
FIT_ADDR_stm32mp1 = "0xc5000000"

# Partionning (4 partitions)
WKS_FILES_imx = "swu-imx.wks"
WKS_FILES_stm32mp1 = "swu-stm32mp1.wks"

EXTRA_IMAGEDEPENDS += "imx-usb-loader-native"

# Remove unused features
DISTRO_FEATURES_remove = " \
	wayland \
	irda \
	ppp \
	alsa \
	pcmcia \
	smbfs \
	pci \
	3g \
	nfc\
"

# Keep libubootenv and U-Boot
RM_WORK_EXCLUDE = "libubootenv virtual/bootloader swupdate"

# block devices for U-Boot boot script
BLK_DEVICE_imx7s-warp = "/dev/mmcblk1"
BLK_DEVICE_imx7d-pico = "/dev/mmcblk2"
BLK_DEVICE_stm32mp157a-dk1 = "/dev/mmcblk0"

