# site.conf is used for configuration settings

# Use systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd wifi"

# Autoload modules
KERNEL_MODULE_AUTOLOAD += " brcmfmac g_ether"

# This really saves a lot of disk space!
INHERIT += "rm_work"

# Needed for SWUpdate
IMAGE_FSTYPES_append = " ext4.gz wic.gz wic.bmap"

PREFERRED_VERSION_swupdate = "git"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fslc-fw-utils"
PREFERRED_RPROVIDER_u-boot-fw-utils = "u-boot-fslc-fw-utils"

IMAGE_BOOT_FILES_imx7s-warp = "boot.scr"

KERNEL_DEVICETREE_remove_imx7d-pico = "imx7d-pico-hobbit.dtb"
UBOOT_CONFIG_remove_imx7d-pico = "hobbit generic"

# Partionning (4 partitions)
WKS_FILES = "swu.wks"

EXTRA_IMAGEDEPENDS += "imx-usb-loader-native"

# Remove unused features
DISTRO_FEATURES_remove = " \
	wayland \
	irda \
	ppp \
	alsa \
	pcmcia \
	smbfs \
	pci \
	3g \
	nfc\
"
